{"name":"Weather App Challenge","short_name":"WeatherApp","description":"Weather App Challenge Solution by Sumaiya Kawsar","start_url":"/weather-app-challenge/","display":"standalone","background_color":"#ffffff","theme_color":"#1e1e1e","lang":"en","scope":"./","icons":[{"src":"icons/favicon.svg","sizes":"40x40","type":"image/svg+xml"}]}
